<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: blueviolet;
            color: aliceblue;
        }

        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: gray;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>População dessas cidades</caption>
        <thead>
        <TR>
            <TH scope="col">ESTADO</TH>
            <TH scope="col" style="width: 50px;">POPULAÇÃO</TH>
        </TR>
        </thead>
        <tbody>
            <tr>
                <td>SÃO PAULO</td>
                <td class="num">5000 viados</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">2000 bandidos</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row" > Totalização</td>
                <td class="num"><strong>7000 baitolas</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>